{
	"private": true,
	"name": "nextjs-skeleton-boilerplate",
	"version": "1.0.0",
	"author": "Kyle Shook",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KyleShook/nextjs-skeleton-boilerplate.git"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^13.1.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^2.0.2",
		"eslint": "8.7.0",
		"eslint-config-next": "^13.1.6"
	}
}
